(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 92)
    (zones 0)
    (modules 13)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "LM75A PROBE PCB")
    (company Galopago)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(JP0-Pad2)")
  (net 4 "Net-(JP0-Pad1)")
  (net 5 "Net-(JP1-Pad2)")
  (net 6 "Net-(JP2-Pad2)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(JP0-Pad1)")
    (add_net "Net-(JP0-Pad2)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
  )

  (module STRANDEDWIRE:StrandedWire_Pad_0.6x5.0mm (layer B.Cu) (tedit 61D26C2F) (tstamp 61D3AAC5)
    (at 103.632 131)
    (descr "SMD rectangular pad for stranded wire soldering, rectangular 0.6mm side length x 5.0mm side width")
    (tags "stranded wire SMD pad rectangle ")
    (path /61CD4D9A)
    (attr virtual)
    (fp_text reference J5 (at 0.1397 -3.5682) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 -3) (end -0.8 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3) (end 0.8 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 3) (end -0.8 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 3) (end 0.8 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.7) (end -0.5 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -2.7) (end -0.5 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 2.7) (end 0.5 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 2.7) (end 0.5 2.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 0.6 5) (layers B.Cu B.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module STRANDEDWIRE:StrandedWire_Pad_0.6x5.0mm (layer F.Cu) (tedit 61D26C2F) (tstamp 61D3AAB7)
    (at 102.75 131)
    (descr "SMD rectangular pad for stranded wire soldering, rectangular 0.6mm side length x 5.0mm side width")
    (tags "stranded wire SMD pad rectangle ")
    (path /61CD493C)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.498) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 9.9117 6.2108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 3) (end -0.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 3) (end 0.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3) (end -0.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3) (end 0.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 2.7) (end -0.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2.7) (end -0.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -2.7) (end 0.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2.7) (end 0.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.6 5) (layers F.Cu F.Mask)
      (net 9 "Net-(J4-Pad1)"))
  )

  (module STRANDEDWIRE:StrandedWire_Pad_0.6x5.0mm (layer B.Cu) (tedit 61D26C2F) (tstamp 61D3AAA9)
    (at 101.892 131)
    (descr "SMD rectangular pad for stranded wire soldering, rectangular 0.6mm side length x 5.0mm side width")
    (tags "stranded wire SMD pad rectangle ")
    (path /61CD445A)
    (attr virtual)
    (fp_text reference J3 (at 0.0889 -3.5301) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 -3) (end -0.8 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3) (end 0.8 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 3) (end -0.8 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 3) (end 0.8 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.7) (end -0.5 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -2.7) (end -0.5 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 2.7) (end 0.5 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 2.7) (end 0.5 2.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 0.6 5) (layers B.Cu B.Mask)
      (net 8 "Net-(J3-Pad1)"))
  )

  (module STRANDEDWIRE:StrandedWire_Pad_0.6x5.0mm (layer F.Cu) (tedit 61D26C2F) (tstamp 61D3AA9B)
    (at 104.534 131)
    (descr "SMD rectangular pad for stranded wire soldering, rectangular 0.6mm side length x 5.0mm side width")
    (tags "stranded wire SMD pad rectangle ")
    (path /61CD3FB8)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.498) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -1.2573 4.9916) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 3) (end -0.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 3) (end 0.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3) (end -0.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3) (end 0.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 2.7) (end -0.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2.7) (end -0.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -2.7) (end 0.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2.7) (end 0.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.6 5) (layers F.Cu F.Mask)
      (net 7 "Net-(J2-Pad1)"))
  )

  (module STRANDEDWIRE:StrandedWire_Pad_0.6x5.0mm (layer F.Cu) (tedit 61D26C2F) (tstamp 61D3AA8D)
    (at 100.965 131)
    (descr "SMD rectangular pad for stranded wire soldering, rectangular 0.6mm side length x 5.0mm side width")
    (tags "stranded wire SMD pad rectangle ")
    (path /61CD27F2)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.5174) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -8.3058 6.2108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 3) (end -0.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 3) (end 0.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3) (end -0.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3) (end 0.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 2.7) (end -0.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2.7) (end -0.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -2.7) (end 0.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2.7) (end 0.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.6 5) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61CD44DA)
    (at 102.756 106.667 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61CCED7D)
    (attr smd)
    (fp_text reference U1 (at -4.6228 -0.1143 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM75B (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(JP0-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(JP2-Pad2)"))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(JP1-Pad2)"))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J4-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61CD44C0)
    (at 102.75 119.977 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61CCFD31)
    (attr smd)
    (fp_text reference R3 (at -2.9718 -0.1073 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61CD2BD6)
    (at 101.333 124.2 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61CCF99C)
    (attr smd)
    (fp_text reference R2 (at -2.8642 0.3683 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61CD449E)
    (at 104.064 124.2 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61CCF666)
    (attr smd)
    (fp_text reference R1 (at 2.8642 0.3937 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391EB7) (tstamp 61CD448D)
    (at 102.75 118.046 270)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61CD4B68)
    (attr virtual)
    (fp_text reference JP2 (at 4.5593 0.1086 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_3_Open (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -1.2) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -1.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 4 "Net-(JP0-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 "Net-(C1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0 270) (size 1 1.5) (layers B.Cu B.Mask)
      (net 6 "Net-(JP2-Pad2)"))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391EB7) (tstamp 61CD4477)
    (at 104.064 113.4 270)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61CD5545)
    (attr virtual)
    (fp_text reference JP1 (at -4.4305 0.0637 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_3_Open (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -1.2) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -1.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 4 "Net-(JP0-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 "Net-(C1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0 270) (size 1 1.5) (layers B.Cu B.Mask)
      (net 5 "Net-(JP1-Pad2)"))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391EB7) (tstamp 61CD4461)
    (at 101.448 113.4 270)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61CD50F5)
    (attr virtual)
    (fp_text reference JP0 (at -4.367 -0.203 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_3_Open (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -1.2) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -1.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 4 "Net-(JP0-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 "Net-(C1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0 270) (size 1 1.5) (layers B.Cu B.Mask)
      (net 3 "Net-(JP0-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61CD6892)
    (at 102.803 101.117)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61CD5A21)
    (attr smd)
    (fp_text reference C1 (at -0.0471 1.3589) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 102.7684 115.4811) (layer B.SilkS) (tstamp 61CD30CD)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 104.1273 110.8329) (layer B.SilkS) (tstamp 61CD30CB)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 101.5365 110.8202) (layer B.SilkS) (tstamp 61CD30C6)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 101.4095 115.8113) (layer B.SilkS) (tstamp 61CD3094)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 104.0511 115.8113) (layer B.SilkS) (tstamp 61CD3092)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 102.7049 120.4722) (layer B.SilkS) (tstamp 61CD305F)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text D (at 104.394 134.4803) (layer F.SilkS) (tstamp 61CD2E86)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text C (at 101.8794 134.493) (layer B.SilkS) (tstamp 61CD2E81)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text O (at 102.7303 134.493) (layer F.SilkS) (tstamp 61CD2E45)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text - (at 103.5177 134.4549) (layer B.SilkS) (tstamp 61CD2DDA)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 100.965 134.4549) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 100 135) (end 105.5 135) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 105.5 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.5 100) (end 105.5 135) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 100 135) (layer Edge.Cuts) (width 0.05))

  (segment (start 103.828 101.117) (end 104.026 101.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.026 101.315) (end 104.026 107.1067) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.026 107.1067) (end 104.661 107.7417) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.661 107.7417) (end 104.661 109.142) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.1733 119.346) (end 102.75 119.346) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.709 115.8631) (end 104.8798 116.0339) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.8798 116.0339) (end 104.8798 117.6395) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.8798 117.6395) (end 103.1733 119.346) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.1733 119.346) (end 103.632 119.8047) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.632 119.8047) (end 103.632 131) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.064 114.7) (end 104.064 115.2181) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.064 115.2181) (end 104.709 115.8631) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.661 109.142) (end 104.709 109.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.709 109.19) (end 104.709 115.8631) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.448 114.7) (end 101.448 118.4713) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.448 118.4713) (end 102.3227 119.346) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.3227 119.346) (end 102.75 119.346) (width 0.25) (layer B.Cu) (net 1))
  (via (at 104.709 115.8631) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.333 123.175) (end 101.333 120.7736) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.333 120.7736) (end 102.75 119.3566) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.75 119.3566) (end 102.75 118.952) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.851 104.192) (end 100.851 106.1477) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.851 106.1477) (end 102.75 108.0467) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.75 108.0467) (end 102.75 118.952) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.778 101.117) (end 100.851 102.044) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.851 102.044) (end 100.851 104.192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.965 131) (end 100.965 133.8253) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.965 131) (end 100.965 128.1747) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.965 128.1747) (end 102.4016 126.7381) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.4016 126.7381) (end 102.4016 124.2436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.4016 124.2436) (end 101.333 123.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.064 125.225) (end 103.3946 125.8944) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.3946 125.8944) (end 103.3946 133.6691) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.3946 133.6691) (end 103.2384 133.8253) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.2384 133.8253) (end 100.965 133.8253) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.448 113.4) (end 100.3727 113.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.0373 106.2316) (end 102.121 106.1479) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.121 106.1479) (end 102.121 104.192) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.3727 113.4) (end 100.3727 107.8962) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.3727 107.8962) (end 102.0373 106.2316) (width 0.25) (layer B.Cu) (net 3))
  (via (at 102.0373 106.2316) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 102.75 112.1) (end 104.064 112.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.448 112.1) (end 102.75 112.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.75 112.1) (end 102.75 116.746) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.064 113.4) (end 105.1393 113.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 104.8205 106.1112) (end 104.661 105.9517) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.661 105.9517) (end 104.661 104.192) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.1393 113.4) (end 105.1393 106.43) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.1393 106.43) (end 104.8205 106.1112) (width 0.25) (layer B.Cu) (net 5))
  (via (at 104.8205 106.1112) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 103.391 104.192) (end 103.391 107.4267) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.391 107.4267) (end 104.026 108.0617) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.026 108.0617) (end 104.026 115.5109) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.026 115.5109) (end 103.9559 115.581) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.9559 115.581) (end 103.9559 116.9634) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.9559 116.9634) (end 104.1243 117.1318) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.75 118.046) (end 103.8253 118.046) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103.8253 118.046) (end 103.8253 117.4308) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103.8253 117.4308) (end 104.1243 117.1318) (width 0.25) (layer B.Cu) (net 6))
  (via (at 104.1243 117.1318) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 104.534 131) (end 104.534 128.1747) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.064 123.175) (end 105.1275 124.2385) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.1275 124.2385) (end 105.1275 127.5812) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.1275 127.5812) (end 104.534 128.1747) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.534 131) (end 104.534 134.2158) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.71 116.1742) (end 100.5148 116.3694) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 100.5148 116.3694) (end 100.5148 132.8857) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 100.5148 132.8857) (end 101.8449 134.2158) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 101.8449 134.2158) (end 104.534 134.2158) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 100.851 109.142) (end 100.71 109.283) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.71 109.283) (end 100.71 116.1742) (width 0.25) (layer F.Cu) (net 7))
  (via (at 100.71 116.1742) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (via (at 104.534 134.2158) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 101.3199 119.4631) (end 101.3199 118.2077) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.3199 118.2077) (end 102.121 117.4066) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.121 117.4066) (end 102.121 109.142) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.333 126.77) (end 101.333 119.4762) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.333 119.4762) (end 101.3199 119.4631) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.892 128.1747) (end 101.333 127.6157) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.333 127.6157) (end 101.333 126.77) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.333 125.225) (end 101.333 126.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.892 131) (end 101.892 128.1747) (width 0.25) (layer B.Cu) (net 8))
  (via (at 101.3199 119.4631) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (via (at 101.333 126.77) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 102.75 121.002) (end 103.7968 119.9552) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.7968 119.9552) (end 103.7968 118.2404) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.7968 118.2404) (end 103.391 117.8346) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.391 117.8346) (end 103.391 109.142) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.75 128.1747) (end 102.8952 128.0295) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.8952 128.0295) (end 102.8952 121.1472) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.8952 121.1472) (end 102.75 121.002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.75 131) (end 102.75 128.1747) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 61D3B769) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.5878 135.1661) (xy 99.8855 135.1661) (xy 99.9109 99.9236) (xy 105.5878 99.9236)
      )
    )
    (filled_polygon
      (pts
        (xy 104.84 110.64525) (xy 104.84 116.383789) (xy 104.784074 116.327863) (xy 104.7159 116.282311) (xy 104.7159 115.832418)
        (xy 104.731546 115.803147) (xy 104.775003 115.659886) (xy 104.786 115.548233) (xy 104.786 115.548223) (xy 104.789676 115.510901)
        (xy 104.786 115.473578) (xy 104.786 110.752) (xy 104.788002 110.752) (xy 104.788002 110.593252)
      )
    )
    (filled_polygon
      (pts
        (xy 104.788 109.015) (xy 104.808 109.015) (xy 104.808 109.269) (xy 104.788 109.269) (xy 104.788 109.289)
        (xy 104.786 109.289) (xy 104.786 108.099033) (xy 104.788 108.078727)
      )
    )
    (filled_polygon
      (pts
        (xy 104.160726 106.915137) (xy 104.330244 107.028405) (xy 104.518602 107.106426) (xy 104.718561 107.1462) (xy 104.84 107.1462)
        (xy 104.84 107.63875) (xy 104.788 107.69075) (xy 104.788 108.044673) (xy 104.775003 107.912714) (xy 104.731546 107.769453)
        (xy 104.660974 107.637424) (xy 104.589799 107.550697) (xy 104.566001 107.521699) (xy 104.537004 107.497902) (xy 104.151 107.111899)
        (xy 104.151 106.905411)
      )
    )
    (filled_polygon
      (pts
        (xy 103.955 100.99) (xy 103.975 100.99) (xy 103.975 101.244) (xy 103.955 101.244) (xy 103.955 102.29325)
        (xy 104.11375 102.452) (xy 104.403 102.455072) (xy 104.527482 102.442812) (xy 104.64718 102.406502) (xy 104.757494 102.347537)
        (xy 104.84 102.279826) (xy 104.84 102.581784) (xy 104.811 102.578928) (xy 104.511 102.578928) (xy 104.357255 102.594071)
        (xy 104.209418 102.638916) (xy 104.073171 102.711742) (xy 104.026 102.750454) (xy 103.978829 102.711742) (xy 103.842582 102.638916)
        (xy 103.694745 102.594071) (xy 103.541 102.578928) (xy 103.241 102.578928) (xy 103.087255 102.594071) (xy 102.939418 102.638916)
        (xy 102.803171 102.711742) (xy 102.756 102.750454) (xy 102.708829 102.711742) (xy 102.572582 102.638916) (xy 102.424745 102.594071)
        (xy 102.271 102.578928) (xy 101.971 102.578928) (xy 101.817255 102.594071) (xy 101.669418 102.638916) (xy 101.611 102.670141)
        (xy 101.611 102.455072) (xy 102.103001 102.455072) (xy 102.276255 102.438008) (xy 102.442851 102.387472) (xy 102.596387 102.305405)
        (xy 102.730962 102.194962) (xy 102.736342 102.188406) (xy 102.801815 102.268185) (xy 102.898506 102.347537) (xy 103.00882 102.406502)
        (xy 103.128518 102.442812) (xy 103.253 102.455072) (xy 103.54225 102.452) (xy 103.701 102.29325) (xy 103.701 101.244)
        (xy 103.681 101.244) (xy 103.681 100.99) (xy 103.701 100.99) (xy 103.701 100.97) (xy 103.955 100.97)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.5751 135.1661) (xy 99.8728 135.1661) (xy 99.9109 99.9236) (xy 105.5878 99.9109)
      )
    )
    (filled_polygon
      (pts
        (xy 104.840001 133.222274) (xy 104.835898 133.220574) (xy 104.635939 133.1808) (xy 104.569629 133.1808) (xy 104.567 131.28575)
        (xy 104.40825 131.127) (xy 103.759 131.127) (xy 103.759 131.147) (xy 103.505 131.147) (xy 103.505 131.127)
        (xy 103.485 131.127) (xy 103.485 130.873) (xy 103.505 130.873) (xy 103.505 128.02375) (xy 103.759 128.02375)
        (xy 103.759 130.873) (xy 104.40825 130.873) (xy 104.567 130.71425) (xy 104.570072 128.5) (xy 104.557812 128.375518)
        (xy 104.521502 128.25582) (xy 104.462537 128.145506) (xy 104.383185 128.048815) (xy 104.286494 127.969463) (xy 104.17618 127.910498)
        (xy 104.056482 127.874188) (xy 103.932 127.861928) (xy 103.91775 127.865) (xy 103.759 128.02375) (xy 103.505 128.02375)
        (xy 103.34625 127.865) (xy 103.332 127.861928) (xy 103.207518 127.874188) (xy 103.08782 127.910498) (xy 102.977506 127.969463)
        (xy 102.880815 128.048815) (xy 102.801463 128.145506) (xy 102.762 128.219335) (xy 102.722537 128.145506) (xy 102.643291 128.048944)
        (xy 102.641003 128.025714) (xy 102.597546 127.882453) (xy 102.526974 127.750424) (xy 102.475092 127.687205) (xy 102.455799 127.663696)
        (xy 102.455795 127.663692) (xy 102.432001 127.634699) (xy 102.403007 127.610905) (xy 102.170959 127.378857) (xy 102.250205 127.260256)
        (xy 102.328226 127.071898) (xy 102.368 126.871939) (xy 102.368 126.668061) (xy 102.328226 126.468102) (xy 102.250205 126.279744)
        (xy 102.136937 126.110226) (xy 102.093 126.066289) (xy 102.093 120.153711) (xy 102.123837 120.122874) (xy 102.237105 119.953356)
        (xy 102.315126 119.764998) (xy 102.3549 119.565039) (xy 102.3549 119.361161) (xy 102.319675 119.184072) (xy 103.5 119.184072)
        (xy 103.624482 119.171812) (xy 103.74418 119.135502) (xy 103.854494 119.076537) (xy 103.951185 118.997185) (xy 104.030537 118.900494)
        (xy 104.089502 118.79018) (xy 104.099567 118.757) (xy 104.117547 118.751546) (xy 104.249576 118.680974) (xy 104.365301 118.586001)
        (xy 104.460274 118.470276) (xy 104.530846 118.338247) (xy 104.574303 118.194986) (xy 104.587581 118.060179) (xy 104.614556 118.049005)
        (xy 104.784074 117.935737) (xy 104.840001 117.87981)
      )
    )
    (filled_polygon
      (pts
        (xy 101.361928 117.296) (xy 101.374188 117.420482) (xy 101.374345 117.421) (xy 101.374188 117.421518) (xy 101.361928 117.546)
        (xy 101.361928 118.4281) (xy 101.2748 118.4281) (xy 101.2748 117.041596) (xy 101.361928 116.98338)
      )
    )
    (filled_polygon
      (pts
        (xy 104.84 116.383789) (xy 104.784074 116.327863) (xy 104.614556 116.214595) (xy 104.426198 116.136574) (xy 104.226239 116.0968)
        (xy 104.022361 116.0968) (xy 103.942663 116.112653) (xy 103.917042 116.074309) (xy 103.83769 115.977618) (xy 103.768382 115.90831)
        (xy 103.671691 115.828958) (xy 103.590192 115.774502) (xy 103.51 115.731638) (xy 103.51 114.538072) (xy 104.814 114.538072)
        (xy 104.84 114.535511)
      )
    )
    (filled_polygon
      (pts
        (xy 100.698 114.538072) (xy 101.990001 114.538072) (xy 101.990001 115.731638) (xy 101.909808 115.774502) (xy 101.828309 115.828958)
        (xy 101.731618 115.90831) (xy 101.715579 115.924349) (xy 101.705226 115.872302) (xy 101.627205 115.683944) (xy 101.513937 115.514426)
        (xy 101.369774 115.370263) (xy 101.200256 115.256995) (xy 101.011898 115.178974) (xy 100.811939 115.1392) (xy 100.66 115.1392)
        (xy 100.66 114.534329)
      )
    )
  )
)
