(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 68)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (title_block
    (title "PCT2075 PROBE PCB")
    (company Galopago)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/single/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(JP0-Pad2)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(JP0-Pad2)")
  )

  (module STRANDEDWIRE:StrandedWire_Pad_0.6x5.0mm (layer B.Cu) (tedit 61D26C2F) (tstamp 61D2C276)
    (at 101 131)
    (descr "SMD rectangular pad for stranded wire soldering, rectangular 0.6mm side length x 5.0mm side width")
    (tags "stranded wire SMD pad rectangle ")
    (path /61CD4D9A)
    (attr virtual)
    (fp_text reference J5 (at 0.2317 -3.9111 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 -3) (end -0.8 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3) (end 0.8 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 3) (end -0.8 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 3) (end 0.8 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.7) (end -0.5 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -2.7) (end -0.5 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 2.7) (end 0.5 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 2.7) (end 0.5 2.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 0.6 5) (layers B.Cu B.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module STRANDEDWIRE:StrandedWire_Pad_0.6x5.0mm (layer B.Cu) (tedit 61D26C2F) (tstamp 61D2C268)
    (at 103 131)
    (descr "SMD rectangular pad for stranded wire soldering, rectangular 0.6mm side length x 5.0mm side width")
    (tags "stranded wire SMD pad rectangle ")
    (path /61CD493C)
    (attr virtual)
    (fp_text reference J4 (at -0.3586 -3.9365 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 -3) (end -0.8 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -3) (end 0.8 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 3) (end -0.8 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 3) (end 0.8 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.7) (end -0.5 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -2.7) (end -0.5 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 2.7) (end 0.5 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 2.7) (end 0.5 2.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 0.6 5) (layers B.Cu B.Mask)
      (net 6 "Net-(J4-Pad1)"))
  )

  (module STRANDEDWIRE:StrandedWire_Pad_0.6x5.0mm (layer F.Cu) (tedit 61D26C2F) (tstamp 61D2C25A)
    (at 103.34 131)
    (descr "SMD rectangular pad for stranded wire soldering, rectangular 0.6mm side length x 5.0mm side width")
    (tags "stranded wire SMD pad rectangle ")
    (path /61CD445A)
    (attr virtual)
    (fp_text reference J3 (at 0.0888 -3.9238 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 3) (end -0.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 3) (end 0.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3) (end -0.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3) (end 0.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 2.7) (end -0.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2.7) (end -0.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -2.7) (end 0.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2.7) (end 0.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.1269 -3.9111 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.6 5) (layers F.Cu F.Mask)
      (net 5 "Net-(J3-Pad1)"))
  )

  (module STRANDEDWIRE:StrandedWire_Pad_0.6x5.0mm (layer F.Cu) (tedit 61D26C2F) (tstamp 61D2C24C)
    (at 102 131)
    (descr "SMD rectangular pad for stranded wire soldering, rectangular 0.6mm side length x 5.0mm side width")
    (tags "stranded wire SMD pad rectangle ")
    (path /61CD3FB8)
    (attr virtual)
    (fp_text reference J2 (at 0.1461 -3.9238 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 3) (end -0.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 3) (end 0.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3) (end -0.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3) (end 0.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 2.7) (end -0.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2.7) (end -0.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -2.7) (end 0.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2.7) (end 0.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.6 5) (layers F.Cu F.Mask)
      (net 4 "Net-(J2-Pad1)"))
  )

  (module STRANDEDWIRE:StrandedWire_Pad_0.6x5.0mm (layer F.Cu) (tedit 61D26C2F) (tstamp 61D2C23E)
    (at 100.635 131)
    (descr "SMD rectangular pad for stranded wire soldering, rectangular 0.6mm side length x 5.0mm side width")
    (tags "stranded wire SMD pad rectangle ")
    (path /61CD27F2)
    (attr virtual)
    (fp_text reference J1 (at 0.0506 -3.9746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 3) (end -0.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 3) (end 0.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3) (end -0.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -3) (end 0.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 2.7) (end -0.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2.7) (end -0.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -2.7) (end 0.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2.7) (end 0.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 0.6 5) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Package_SO:TSOP-6_1.65x3.05mm_P0.95mm (layer F.Cu) (tedit 5A02F25C) (tstamp 61D25EA3)
    (at 101.994 105.029 270)
    (descr "TSOP-6 package (comparable to TSOT-23), https://www.vishay.com/docs/71200/71200.pdf")
    (tags "Jedec MO-193C TSOP-6L")
    (path /61D2E7F8)
    (attr smd)
    (fp_text reference U1 (at 2.7432 -0.0378 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCT2075GV (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.76 1.77) (end -1.76 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.77) (end 1.76 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.76 -1.78) (end -1.76 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.76 -1.78) (end 1.76 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.825 -1.525) (end 0.825 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 1.525) (end -0.825 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.1) (end -0.825 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 -1.525) (end -0.425 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.1) (end -0.425 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -1.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.16 -0.95 270) (size 0.7 0.51) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 1.16 0 270) (size 0.7 0.51) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 4 smd rect (at 1.16 0.95 270) (size 0.7 0.51) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 3 smd rect (at -1.16 0.95 270) (size 0.7 0.51) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.16 0 270) (size 0.7 0.51) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.16 -0.95 270) (size 0.7 0.51) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(JP0-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSOP-6_1.65x3.05mm_P0.95mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61D2CFF3)
    (at 102 124 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61CCFD31)
    (attr smd)
    (fp_text reference R3 (at -0.1369 1.3779 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61CD2BD6)
    (at 102 114 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61CCF99C)
    (attr smd)
    (fp_text reference R2 (at -0.0937 1.3271 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61CD449E)
    (at 102 119 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61CCF666)
    (attr smd)
    (fp_text reference R1 (at 0.1026 -1.3652 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391EB7) (tstamp 61CD4461)
    (at 102 109.525 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /61CD50F5)
    (attr virtual)
    (fp_text reference JP0 (at -4.367 -0.203 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_3_Open (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -1.5 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end -0.9 -1.5) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 3 "Net-(JP0-Pad2)"))
    (pad 3 smd custom (at 1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 "Net-(C1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 "Net-(C1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61CD6892)
    (at 101.994 101.359)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61CD5A21)
    (attr smd)
    (fp_text reference C1 (at -0.6226 1.4729) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 101.9556 111.9505) (layer B.SilkS) (tstamp 61CD30C6)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 101.9556 106.9594) (layer B.SilkS) (tstamp 61CD3094)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text D (at 102.0191 134.5184) (layer F.SilkS) (tstamp 61CD2E86)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text C (at 103.6447 134.5819) (layer F.SilkS) (tstamp 61CD2E81)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text O (at 101.2444 136.0043) (layer B.SilkS) (tstamp 61CD2E45)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 100.9523 134.5692) (layer B.SilkS) (tstamp 61CD2DDA)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 100.3681 134.493) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 100 135) (end 104 135) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 104 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 100) (end 104 135) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 100 135) (layer Edge.Cuts) (width 0.05))

  (segment (start 102 108.225) (end 102.4619 108.225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.4619 108.225) (end 103.0915 108.8546) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.0915 108.8546) (end 103.0915 121.6746) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.0915 121.6746) (end 100.8311 123.935) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.8311 123.935) (end 100.8311 128.0058) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.8311 128.0058) (end 101 128.1747) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.994 104.84) (end 102 104.846) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102 104.846) (end 102 108.225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101 131) (end 101 128.1747) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.994 104.5443) (end 101.994 104.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.994 103.869) (end 101.994 104.5443) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.019 101.359) (end 101.994 102.384) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.994 102.384) (end 101.994 103.869) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.994 104.84) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 102 112.975) (end 100.63 111.605) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.63 111.605) (end 100.63 110.6414) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102 112.975) (end 100.9439 114.0311) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.9439 114.0311) (end 100.9439 118.9689) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.9439 118.9689) (end 102 120.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102 122.975) (end 102 120.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.4637 103.869) (end 100.4637 110.4751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.4637 110.4751) (end 100.63 110.6414) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.044 103.869) (end 100.4637 103.869) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.969 101.359) (end 101.044 101.434) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.044 101.434) (end 101.044 103.869) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102 110.825) (end 100.8136 110.825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.8136 110.825) (end 100.63 110.6414) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.635 131) (end 100.635 124.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.635 124.34) (end 102 122.975) (width 0.25) (layer F.Cu) (net 2))
  (via (at 100.63 110.6414) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.944 103.869) (end 102.944 102.9152) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.9247 109.525) (end 100.9247 104.8657) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.9247 104.8657) (end 102.8752 102.9152) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.8752 102.9152) (end 102.944 102.9152) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102 109.525) (end 100.9247 109.525) (width 0.25) (layer B.Cu) (net 3))
  (via (at 102.944 102.9152) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 102 117.975) (end 103.505 116.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.505 116.47) (end 103.505 107.4253) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.505 107.4253) (end 102.944 106.8643) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.944 106.189) (end 102.944 106.8643) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102 128.1747) (end 103.0264 127.1483) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.0264 127.1483) (end 103.0264 119.0014) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.0264 119.0014) (end 102 117.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102 131) (end 102 128.1747) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102 115.025) (end 102 116.2142) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.34 134.1475) (end 100.8874 134.1475) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.8874 134.1475) (end 100.3746 133.6347) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.3746 133.6347) (end 100.3746 117.8396) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.3746 117.8396) (end 102 116.2142) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 102 115.025) (end 103.0328 113.9922) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.0328 113.9922) (end 103.0328 110.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.0328 110.22) (end 101.044 108.2312) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.044 108.2312) (end 101.044 106.189) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.34 131) (end 103.34 134.1475) (width 0.25) (layer F.Cu) (net 5))
  (via (at 103.34 134.1475) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (via (at 102 116.2142) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 101.5625 126.4393) (end 103.5419 124.4599) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103.5419 124.4599) (end 103.5419 105.69) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103.5419 105.69) (end 103.004 105.1521) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103.004 105.1521) (end 102.9039 105.1521) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.9039 105.1521) (end 101.994 106.062) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.994 106.062) (end 101.994 106.189) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.5625 126.4393) (end 103 127.8768) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103 127.8768) (end 103 131) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 102 125.025) (end 101.5625 125.4625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.5625 125.4625) (end 101.5625 126.4393) (width 0.25) (layer F.Cu) (net 6))
  (via (at 103.004 105.1521) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 101.5625 126.4393) (size 0.8) (layers F.Cu B.Cu) (net 6))

  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 61D655F5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.0892 135.0899) (xy 99.9236 135.0772) (xy 99.9236 99.9109) (xy 104.0765 99.9236)
      )
    )
    (filled_polygon
      (pts
        (xy 102.050928 104.219) (xy 102.063188 104.343482) (xy 102.099498 104.46318) (xy 102.121 104.503407) (xy 102.121 104.610652)
        (xy 102.086795 104.661844) (xy 102.008774 104.850202) (xy 101.978426 105.002772) (xy 101.780271 105.200928) (xy 101.739 105.200928)
        (xy 101.614518 105.213188) (xy 101.519 105.242163) (xy 101.423482 105.213188) (xy 101.299 105.200928) (xy 101.2237 105.200928)
        (xy 101.2237 104.857072) (xy 101.299 104.857072) (xy 101.423482 104.844812) (xy 101.52015 104.815488) (xy 101.60014 104.841779)
        (xy 101.70825 104.854) (xy 101.867 104.69525) (xy 101.867 104.503407) (xy 101.888502 104.46318) (xy 101.924812 104.343482)
        (xy 101.937072 104.219) (xy 101.937072 103.722) (xy 102.050928 103.722)
      )
    )
    (filled_polygon
      (pts
        (xy 101.991932 102.509109) (xy 101.948774 102.613302) (xy 101.909 102.813261) (xy 101.909 102.884) (xy 101.866998 102.884)
        (xy 101.866998 103.042748) (xy 101.804 102.97975) (xy 101.804 102.533771) (xy 101.921962 102.436962) (xy 101.927342 102.430406)
      )
    )
    (filled_polygon
      (pts
        (xy 103.146 101.232) (xy 103.166 101.232) (xy 103.166 101.486) (xy 103.146 101.486) (xy 103.146 101.506)
        (xy 102.892 101.506) (xy 102.892 101.486) (xy 102.872 101.486) (xy 102.872 101.232) (xy 102.892 101.232)
        (xy 102.892 101.212) (xy 103.146 101.212)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 61D655F2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.0765 135.1534) (xy 99.8474 135.1026) (xy 99.8855 99.8855) (xy 104.1273 99.8855)
      )
    )
    (filled_polygon
      (pts
        (xy 101.969 105.050161) (xy 101.969 105.254039) (xy 102.008774 105.453998) (xy 102.086795 105.642356) (xy 102.200063 105.811874)
        (xy 102.344226 105.956037) (xy 102.513744 106.069305) (xy 102.702102 106.147326) (xy 102.781901 106.163199) (xy 102.781901 108.39007)
        (xy 102.75 108.386928) (xy 101.6847 108.386928) (xy 101.6847 105.180501) (xy 102.007228 104.857973)
      )
    )
  )
)
